.card {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  min-height: 140px;
  padding: 24px;
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #fff;
  cursor: pointer;
}

.heading {
  max-width: 743px;
  color: #181e2e;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
}
.description {
  max-width: 743px;
  margin-top: 4px;
  color: #6f6f6f;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
}

.banner_section {
  display: flex;
  gap: 8px;
}

.banner {
  border-radius: 6px;
  background: #f1f1f4;
  padding: 5px 6px;
  font-size: 10px;
  font-weight: 400;
  line-height: 120%;
}

.status_info {
  margin-top: 12.5px;
  margin-bottom: 16.5px;
  display: flex;
  gap: 16px;
}

.status_item {
  display: flex;
  align-items: center;
  gap: 8px;

  p {
    color: #484848;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
  }
}

.price_section {
  p {
    color: #262626;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
  }
}
